
//用户
entity ApplicationUser {
	realName String required
}
relationship OneToOne {
  ApplicationUser{internalUser} to User
}
relationship ManyToMany {
  ApplicationUser{organizaitons} to Organization{applicationUsers}
  ApplicationUser{roles} to Role {applicationUsers}
}
//组织机构
entity Organization {
	name String required,
    leader String,
    address String,
    isActive Boolean,
    position Integer,
    note String
}
relationship ManyToOne {
	Organization{parent} to Organization
}

//功能分类
entity SystemCategory {
	name String required,
    orderBy Integer,
    icon String,
    note String,
    isActive Boolean
}
relationship ManyToOne {
	SystemCategory{parent} to SystemCategory
}

//功能
entity SystemFunction {
	name String required,
    orderBy Integer,
    icon String,
    note String,
    isActive Boolean
    defaultAction String
}
relationship ManyToOne {
	SystemFunction{category} to SystemCategory{functions}
}

//功能
entity SystemFunctionOperate {
	name String required,
    code String required,
    orderBy Integer,
    note String,
    isActive Boolean
}
relationship ManyToOne {
	SystemFunctionOperate{function} to SystemFunction{operates}
}

//角色
entity Role {
	name String required,
    code String required,
    orderBy Integer,
    note String,
    isActive Boolean
}

relationship ManyToMany {
	Role{operates} to SystemFunctionOperate{Roles}
}